<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="image/icone.png">
    <title>Buger Kingg</title>
</head>

<body>
    <p class="center">
        <img src="image/logo.png" alt="Logo" title="Logo">
    </p>

    <p class="center btn"><a href="imagens.zip">Dowload das Imagens</a></p>

    <p class="center"><strong>Instruções:</strong></p>

    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam asperiores consectetur non,
        adipisci quos in
        veniam aut accusantium tempore. Tempore expedita debitis adipisci provident nihil distinctio obcaecati illo
        cupiditate tenetur!
    </p>

    <p class="center">
        <img src="image/banner.png" alt="Banner" title="Banner" class="img">
    </p>

    <p>Burger King, muitas vezes abreviado como BK, é uma rede de restaurantes especializada em fast-food, fundada nos
        Estados Unidos por James McLamore e David Edgerton, que abriram a primeira unidade em Miami, Flórida.
    </p>

    <p>
        A empresa começou em 1953 com o nome Insta-Burger King, uma cadeia de restaurantes com sede em Jacksonville.
        Depois que o Insta-Burger King entrou em dificuldades financeiras em 1954, seus dois franqueados localizados em
        Miami, David Edgerton e James McLamore, compram a empresa e rebatizam-na Burger King.
    </p>

    <img src="image/banner2.png" alt="Banner 2" title="Banner 2" class="img">

    <p>
        Ao longo do próximo meio século, a empresa iria mudar de administração quatro vezes. O seu terceiro conjunto de
        proprietários foi uma parceria da TPG Capital, Bain Capital e Goldman Sachs Capital Partners tornando público em
        2002.[8][9][10] Em setembro de 2010, foi anunciada a venda da empresa para o fundo de investimentos brasileiro
        3G Capital, por 3.26 bilhões de dólares.[10][11][12] A 3G, junto com o parceiro Berkshire Hathaway, terminou por
        fundir-se com a companhia canadense de Tim Hortons[13] sob os auspícios de uma nova sociedade com sede no
        Canadá, o Restaurant Brands International (RBI).
    </p>

    <p>
        O BK usa, historicamente, diversas variações de franqueamento para expandir suas operações, podendo variar a
        forma de licenciar seus franqueados dependendo da região, no entanto, seu relacionamento com seus franqueados
        nem sempre foi harmonioso, tendo, em alguns casos, gerado processos judiciais. A franquia australiana do Burger
        King, Hungry Jack, é a única franquia que opera sob um nome diferente devido a uma disputa de direitos autorais
        e uma série de processos judiciais entre as partes.
    </p>

    <p>
        Em 2021, contava com mais de 19 240 restaurantes em mais de 100 países.
    </p>

    <p>Visite o site: <a href="https://www.burgerking.com.br/" target="_blank" class="btn">Burger Kingg</a></p>

</body>

</html>