<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cinema Aqui</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/icone.png">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="">
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="quemSomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
            <a href="imagens (4).zip">Download das Imagens</a>
        </nav>
    </header>
    <main class="main">
        <section class="section">
            <h1>Contato</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam veniam esse laudantium, impedit earum
                laborum rem voluptatem in ullam maiores at dolore numquam, eos necessitatibus eum quos quam voluptates.
            </p>
            <p>telefone> 76345264
            </p>
            
        </section>
        <aside class="aside">
            <img src="images/7.jpg" alt="">
        </aside>
    </main>
    <footer>
        <img src="images/logo.png" alt="">
        <p>Desenvolvido por Otavio Marques</p>
    </footer>
</body>

</html>