<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cinema Aqui</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/icone.png">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="quemSomos.html">Quem Somos</a>
            <a href="contato.html">Contato</a>
            <a href="imagens (4).zip">Download das Imagens</a>
        </nav>
    </header>
    <main>
        <div class="grid">
            <div class="coluna">
                <img src="images/1.webp" alt="">
                <p>Pânico 6</p>    
            </div>

            <div class="coluna">
                <img src="images/2.jpg" alt="">
                <p>Homem Formiga e a Vespa - Quantumania</p>    
            </div>

            <div class="coluna">
                <img src="images/3.jpg" alt="">
                <p>Creed III</p>    
            </div>

            <div class="coluna">
                <img src="images/4.jpg" alt="">
                <p>Gato de Botas 2</p>    
            </div>

            <div class="coluna">
                <img src="images/5.webp" alt="">
                <p>A Baleia</p>    
            </div>

            <div class="coluna">
                <img src="images/6.jpg" alt="">
                <p>Avatar</p>    
            </div>

            <div class="coluna">
                <img src="images/7.jpg" alt="">
                <p>Todo Mundo em todo lugar ao mesmo Tempo</p>    
            </div>

            <div class="coluna">
                <img src="images/8.jpg" alt="">
                <p>O pior vizinho do Mundo</p>    
            </div>

        </div>
    </main>
    <footer>
        <img src="images/logo.png" alt="">
        <p>Desenvolvido por Otavio Marques</p>
    </footer>
</body>
</html>